1. 주석이란 무엇이며, 종류는?
실행에는 제외되어 컴파일 되기 때문에 메모나 코드 설명을 위한 용도로 사용된다.
종류에는 문장 제외를 위한 //과 문단 제외를 위한 /* */이 존재한다.

2. 주석은 컴파일시 어떻게 되는가?
제외된다.

3. 들여쓰기는 왜 해야 하는가?
문단의 시작을 눈에 들어올 수 있게 표기하고 가독성을 위해서.

4. 변수란 무엇인가?
할당받은 값을 저장할 수 있는 메모리의 공간.

5. 변수선언의 의미는?
변수에 맞는 자료형과 변수 이름으로 선언(메모리 할당)한다.
int age;

6. Java의 자료형 작성 (8형제) 에 대하여 설명하시오.
변수 선언시 사용되는 기본 자료형

7. int 형 범위는?
-21억 ~ 21억

8. int num; 을 메모리 그리고 설명해보시오.
num이라는 변수 선언 했다. 메모리 공간 잡는다.(메모리 할당)

9. java 언어를 창시한 사람은?
제임스 고슬링

10. JDK란 무엇이며, 어디서 다운로드 받으며, OS별로 버전이 있는 까닭은?
자바개발키트, 자바 다운로드할 때 동시 설치 됨. 프로그램 로딩시 메모리 주소는 OS가 결정합니다.
javac는 jaca를 컴파일 할 때 JDK가 필요하다. java가 컴파일 할 때 JDK는 JVM을 갖고 있다.
실행하면 JVM을 올린다. JVM이 각각의 OS를 갖고 있듯이 JDK도 각각의 OS를 갖고 있다.

11. JVM 무엇의 약자이며, 이란 무엇인가?
Java Virtual Machine이며 자바와 OS의 중재자 역할로 자바가 OS의 구애받지 않도록 도와준다.

12. 아래에 대하여 설명하시오. write once, run everywhere.
한 번 쓰면 자바는 어떤 환경이든 가능하다.

*JVM은 32비트입니다.
메모리엔 주소가 있습니다.
모든 프로그램은 메모리에 올라갑니다.
윈도우 32비트 시스템은 메모리 얼마까지 사용 가능할까요? 또 왜 그럴까요?
32비트는 메모리 32비트 64비트는 64비트까지.
32bit 시스템에 최대 사용할 수 있는 메모리 용량은? 8GB

*프로그램과 cpu 사이는 메모리다.
바로 보내도 되는데 왜 메모리를 거쳐서 보낼까
메모리 없이 하드디스크에서 보내는 건 가능은 하다.
하지만 그 이유는 속도에서의 차이이다.
하드디스크는 메모리를 거쳐서 프로그램과 통신하지 않으면 무거워진다.
속도면에서 많이 차이나기 때문이다.
론하우드 선생님이 처음부터 컴퓨터를 이런식으로 만들었다.
그 이후부터는 경제적인 이유로 메모리를 팔아먹어야 되기 때문에 없어지지 않고 있다.